# focus window
cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - l : yabai -m window --focus east

# Swap windows (move between positions)
shift + cmd - h : yabai -m window --swap west
shift + cmd - j : yabai -m window --swap south
shift + cmd - k : yabai -m window --swap north
shift + cmd - l : yabai -m window --swap east

# Move window to display (left/right monitor)
shift + cmd + ctrl - h : yabai -m window --display prev
shift + cmd + ctrl - l : yabai -m window --display next

# Resize windows (fine-grained)
ctrl + alt - h : yabai -m window --resize left:-50:0
ctrl + alt - j : yabai -m window --resize bottom:0:50
ctrl + alt - k : yabai -m window --resize top:0:-50
ctrl + alt - l : yabai -m window --resize right:50:0

# ===============================================
# Layout Control
# ===============================================
cmd + ctrl - 1 : yabai -m space --layout bsp
cmd + ctrl - 2 : yabai -m space --layout stack
cmd + ctrl - 3 : yabai -m space --layout float

# Toggle gaps/padding
#cmd + ctrl - g : yabai -m space --gap toggle
#cmd + ctrl - p : yabai -m space --padding toggle

# Resize windows (fine-grained)
ctrl + alt - h : yabai -m window --resize left:-50:0
ctrl + alt - j : yabai -m window --resize bottom:0:50
ctrl + alt - k : yabai -m window --resize top:0:-50
ctrl + alt - l : yabai -m window --resize right:50:0

# Rotate window layout (90°, 270°, flip)
ctrl + alt - r : yabai -m space --rotate 90
ctrl + alt + shift - r : yabai -m space --rotate 270
ctrl + alt - x : yabai -m space --mirror y-axis

# Balance window sizes
ctrl + alt - b : yabai -m space --balance

# Toggle window float/fullscreen
cmd + ctrl - f : yabai -m window --toggle float
cmd + ctrl - m : yabai -m window --toggle zoom-fullscreen

# Close window
#cmd - w : yabai -m window --close

# move window to space
shift + cmd - n : yabai -m space --create && \
                   index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                   yabai -m window --space "${index}" && \
                   yabai -m space --focus "${index}"

cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
cmd - 9 : yabai -m space --focus 9

# Send window to space 1-9
shift + cmd - 1 : yabai -m window --space 1 & yabai -m space --focus 1
shift + cmd - 2 : yabai -m window --space 2 & yabai -m space --focus 2
shift + cmd - 3 : yabai -m window --space 3 & yabai -m space --focus 3
shift + cmd - 4 : yabai -m window --space 4 & yabai -m space --focus 4
shift + cmd - 5 : yabai -m window --space 5 & yabai -m space --focus 5
shift + cmd - 6 : yabai -m window --space 6 & yabai -m space --focus 6
shift + cmd - 7 : yabai -m window --space 7 & yabai -m space --focus 7
shift + cmd - 8 : yabai -m window --space 8 & yabai -m space --focus 8
shift + cmd - 9 : yabai -m window --space 9 & yabai -m space --focus 9

# '[' -- space next ']' -- space prev
cmd - 0x1E : yabai -m space --focus next  
cmd - 0x21 : yabai -m space --focus prev
cmd - 0x2A : yabai -m space --focus recent

# delete space
ctrl + cmd - d : yabai -m space --destroy

# focus monitor
ctrl + alt - z : yabai -m display --focus next
ctrl + alt - x : yabai -m display --focus prev
ctrl + alt - 1 : yabai -m display --focus 1
ctrl + alt - 2 : yabai -m display --focus 2
ctrl + alt - 3 : yabai -m display --focus 3
ctrl + alt - 4 : yabai -m display --focus 4
# toggle window split type
alt - v : yabai -m window --toggle split
# float / unfloat window and center on screen
alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2
# stick window for all spaces
alt - s : yabai -m window --toggle sticky

# ===============================================
# Apps Management
# ===============================================
# Quick launch apps
cmd + ctrl - g : ~/.config/yabai/script/focus_app.sh "Google Chrome"
cmd + ctrl - return : ~/.config/yabai/script/focus_app.sh "kitty"
cmd + ctrl - b : ~/.config/yabai/script/focus_app.sh "bilibili"
#cmd + ctrl - return : open -a "kitty"
#cmd + ctrl - e : open -a "Google Chrome"

# Focus specific apps
# cmd + ctrl - c : yabai -m window --focus $(yabai -m query --windows | jq -r '.[] | select(.app=="Google Chrome") | .id' | head -n 1)

# ===============================================
# System Commands
# ===============================================
cmd + ctrl + alt - q : yabai --quit-sa  # Quit yabai
cmd + ctrl + alt - r : yabai --restart-service && skhd --restart-service # Reload configs

# Lock screen
# cmd + ctrl - l : /usr/local/bin/lock

# ===============================================
# Custom Scripts (Example)
# ===============================================
# Toggle dark mode
hyper - d : osascript -e 'tell app "System Events" to tell appearance preferences to set dark mode to not dark mode'

# Toggle Night Shift
hyper - n : sh ~/.config/scripts/toggle_night_shift.sh
